# RxCache

./: build.gradle  local.properties
CacheLib/: build.gradle
CacheLib/src/main/java/car.wuba.saas.cache/core/: CacheManager.java
app/: build.gradle
app/src/main/java/com/example/liubohua/cacheapplication/: TestActivity.java
