apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.liubohua.cacheapplication"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        config {
            keyAlias '5292seg039862wc6f4s0mz1k7mybipk8'
            keyPassword 'r3utyZJa'
            storeFile file('j59ocjhapwr16nknspewhgsmvrgaa3oq.keystore')
            storePassword '&uVXJZ7*'
        }
    }
    buildTypes {

        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            zipAlignEnabled true  //压缩优化
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            //   setMultiDexKeepFile file("maindexlist.txt")
        }
        debug {
//            minifyEnabled true
//            zipAlignEnabled true  //压缩优化
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            // setMultiDexKeepFile file("maindexlist.txt")

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "io.reactivex:rxjava:1.1.6"
    implementation project(':CacheLib')
}
